# GuidedDevJan2025

./: .gitignore
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalculateAverageRealtyPriceProcessQ.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_CarBodyType/: data.json  descriptor.json
UsrRealty/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
UsrRealty/Data/Lookup_GoldPrices/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyOfferType_jvs0mh8/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_3sorxk2/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysSettingsValue_MySuperURL/: data.json  descriptor.json
UsrRealty/Data/SysSettings_MySuperURL/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Data/UsrCarBodyType/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyOfferType_Values/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyType_Values/: data.json  descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
UsrRealty/Resources/UsrAddRealtyVisits.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  (+14 more)
(+264 files in other folders)
